[gd_scene load_steps=9 format=3 uid="uid://btfcoi2qdaix4"]

[ext_resource type="Script" uid="uid://bxgyo76tjxrpd" path="res://scripts/car.gd" id="1_d7vpe"]
[ext_resource type="Texture2D" uid="uid://icsgn5mvp65s" path="res://Assets/Car-sheet.png" id="2_uukhu"]
[ext_resource type="PackedScene" uid="uid://c4xkpmdv3bk2h" path="res://Scene/gun.tscn" id="3_uukhu"]

[sub_resource type="Animation" id="Animation_kkigb"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ynucw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hbetw"]
resource_name = "left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_mmd8j"]
resource_name = "right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jlqtu"]
_data = {
&"Idle": SubResource("Animation_kkigb"),
&"RESET": SubResource("Animation_ynucw"),
&"left": SubResource("Animation_hbetw"),
&"right": SubResource("Animation_mmd8j")
}

[node name="CAR" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_d7vpe")
engine_power = 550

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.57002
scale = Vector2(3, 3)
texture = ExtResource("2_uukhu")
hframes = 3

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.3, 0.3)

[node name="CarAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jlqtu")
}

[node name="Gun" parent="." instance=ExtResource("3_uukhu")]
position = Vector2(-17, 0)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-33, -15, -12, -15, -12, -12, 6, -12, 6, -15, 24, -15, 24, -12, 27, -12, 27, -9, 30, -9, 30, -6, 33, -6, 33, 9, 30, 9, 30, 12, 27, 12, 27, 15, 24, 15, 24, 18, 6, 18, 6, 15, -15, 15, -15, 18, -33, 18, -33, 15, -36, 15, -36, 12, -39, 12, -39, 6, -42, 6, -42, -3, -39, -3, -39, -9, -36, -9, -36, -12, -33, -12)
