[gd_scene load_steps=11 format=3 uid="uid://c4xkpmdv3bk2h"]

[ext_resource type="Script" uid="uid://syvy2787d1is" path="res://scripts/gun.gd" id="1_0fcgr"]
[ext_resource type="Texture2D" uid="uid://ld81gl074ukd" path="res://Assets/GUNGUNGUN.png" id="2_gjdbb"]
[ext_resource type="AudioStream" uid="uid://c1cg6ty4qpuwx" path="res://Assets/music/404560__superphat__assaultrifle3.wav" id="3_gjdbb"]

[sub_resource type="Gradient" id="Gradient_0fcgr"]
offsets = PackedFloat32Array(0, 0.208531, 0.706161)
colors = PackedColorArray(1, 1, 1, 1, 0.460938, 0.460938, 0.460938, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gjdbb"]
gradient = SubResource("Gradient_0fcgr")
fill = 1
fill_from = Vector2(0.504274, 0.517094)

[sub_resource type="Curve" id="Curve_0fcgr"]
_data = [Vector2(0.0247295, 1), 0.0, 0.0, 0, 0, Vector2(0.995363, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Animation" id="Animation_gjdbb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ikln6"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0fcgr"]
resource_name = "shooting"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0771545),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gjdbb"]
_data = {
&"RESET": SubResource("Animation_gjdbb"),
&"idle": SubResource("Animation_ikln6"),
&"shooting": SubResource("Animation_0fcgr")
}

[node name="Gun" type="CharacterBody2D"]
script = ExtResource("1_0fcgr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 1)
rotation = 1.57067
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_gjdbb")
hframes = 3

[node name="barrel" type="Node2D" parent="."]
position = Vector2(36, 0)

[node name="shooting_time" type="Timer" parent="."]
wait_time = 0.303
one_shot = true

[node name="barrel_light" type="PointLight2D" parent="."]
position = Vector2(42, 1)
scale = Vector2(2.71328, 2.67133)
color = Color(0.896463, 0.309951, 3.40766e-05, 1)
energy = 1.15
texture = SubResource("GradientTexture2D_gjdbb")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(36, 0)
scale = Vector2(1.44591, 1.46352)
emitting = false
amount = 15
lifetime = 0.1
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 50.0
scale_amount_min = 2.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_0fcgr")
color = Color(0.967443, 0.828292, 7.70092e-07, 1)

[node name="GunAnimation" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
&"": SubResource("AnimationLibrary_gjdbb")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_gjdbb")
volume_db = -6.643
attenuation = 1.62451

[connection signal="timeout" from="shooting_time" to="." method="_on_shooting_time_timeout"]
