[gd_scene load_steps=4 format=3 uid="uid://7dncvppbgho1"]

[ext_resource type="Texture2D" uid="uid://bwsmnmfc7u18p" path="res://Assets/TEST_ATLAS_ONE.png" id="1_saa8n"]
[ext_resource type="PackedScene" uid="uid://btfcoi2qdaix4" path="res://Scene/car.tscn" id="2_25rv4"]
[ext_resource type="PackedScene" uid="uid://c7ry6ev855yim" path="res://Scene/hud.tscn" id="3_wjqtv"]

[node name="Node2D" type="Node2D"]

[node name="TestAtlasOne" type="Sprite2D" parent="."]
position = Vector2(467, 201)
texture = ExtResource("1_saa8n")

[node name="CAR" parent="." instance=ExtResource("2_25rv4")]
position = Vector2(507, 168)

[node name="HUD" parent="." instance=ExtResource("3_wjqtv")]
layer = 10

[node name="Healthbar" parent="HUD/Control" index="0" node_paths=PackedStringArray("HealthCheck")]
HealthCheck = NodePath("../../../CAR/HealthComponet")

[editable path="CAR"]
[editable path="HUD"]
